%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%......%%..........%%......%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..........................%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
|  .%%.......%%.......%%.  |
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.                    .%%%
%%%.%%%%% %%%  %%% %%%%%.%%%
%%%.%%%%% %G GG G% %%%%%.%%%
%%%.%%    %      %    %%.%%%
%%%.%% %% %%%%%%%% %% %%.%%%
|  .   %%          %%   .  |
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.......   %%   .......%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%.............P............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%....%%....%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
