%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..........................%
%o%%%.%%%%.%%%%%%.%%%%.%%%o%
%.%%%.%%%%.%%%%%%.%%%%.%%%.%
%.%%%.%%%%.%%%%%%.%%%%.%%%.%
%.%%%..................%%%.%
%.%%%.%%.%%%%%%%%%%.%%.%%%.%
%.....%%.%%%%%%%%%%.%%.....%
%.%%%.%%.%%%....%%%.%%.%%%.%
%.%%%.%%..%%.%%.%%..%%.%%%.%
%.....%%%.%%.%%.%%.%%%.....%
%.%%%.%%%..........%%%.%%%.%
%.%%%.....%%%%%%%%.....%%%.%
%.%%%.%%%.%%%%%%%%.%%%.%%%.%
%.%%..%%%..........%%%..%%.%
%.......%%.%%  %%.%%.......%
%.%%%%.%%%.% GG % %%%.%%%%.%
%.%%%%.%%%.%G  G%.%%%.%%%%.%
%..........%%%%%%..........%
%.%%..%%%%........%%%%..%%.%
%.%%%.%%%%.%%%%%%.%%%%.%%%.%
%.%%%......%%%%%%......%%%.%
%.%%%.%%%%.%%%%%%.%%%%.%%%.%
%.....%%%%.%%%%%%.%%%%.....%
%.%%%%%%%%....P...%%%%%%%%.%
%.%%%%%%%%.%%%%%%.%%%%%%%%.%
%..........%%%%%%..........%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
