%............%%............%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%......%%.%%.%%......%%.%
%.%%%%.%%.%%....%%.%%.%%%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%.%%...%%.%%.%%.%%.%%...%%.%
%.%%.%%%%....%%....%%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...   %      %   ...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%  % %      % %  %.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......              ......%
%%%%%%.%% %%%%%%%% %%.%%%%%%
%%%%%%.%% %%%%%%%% %%.%%%%%%
T......%%....%%....%%......T
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%....................%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%...%%.%%....%%.%%...%%.%
%o%%.%%%%....%%....%%%%.%%o%