%.%%.%%%% %%.%%.%% %%%%.%%.%
%.%%.%%%% %%.%%.%% %%%%.%%.%
%.%%...%% %%....%% %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%.%%.%%%% %%%  %%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%...%% %  G   % %%...%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T...%%.......%%.......%%...T
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%......%%....  ....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..G....................G..%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%o%%.%%%%%%%.%%.%%%%%%%.%%o%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.........%%.%%.%%.........%
%%%.%%%%% %%....%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ....%% %%%%%%%% %%....  T
%%%.%%.%%          %%.%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.   %  G   %   .%%.% %
% %.%%%%% %      % %%%%%.% %
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %% %% %% %%.%%%%.%
%.%%%%.%% %% %% %% %%.%%%%.%
%.%%...%% %% %% %% %%...%%.%
%.%%.%%%% %% %% %% %%%%.%%.%
%.%%.%%%% %% %% %% %%%%.%%.%
%.........%%.  .%%.........%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%....%%......%%......%%....%
%o%%%%%.%%.%%%%%%.%%.%%%%%o%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%