%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%  %.%%.%%%%%%%%.%%.%  %o%
%.%%%%.%%.%%....%%.%%.%%%%.%
%......%%.%%.%%.%%.%%......%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%............%%............%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%%%% %%%  %%% %%%%%.%%%
%%%.%%%%% %      % %%%%%.%%%
%...      %  G   %      ...%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%...%%.              .%%...%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
% %.%%%%%.%%.%%.%%.%%%%%.% %
% %.......%%.  .%%.......% %
% %.%%.%%%%%.%%.%%%%%.%%.% %
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..G.........%%.........G..%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%  %.%%.%%.%%.%%.%%.%  %.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%......%%.%%....%%.%%......%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
T  ....%%....%%....%%....  T
%%%.%%.%% %%%%%%%% %%.%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.              .%%.% %
% %.%%%%% %%%  %%% %%%%%.% %
%%%.%%%%% %      % %%%%%.%%%
%...      %  G   %      ...%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%.                  .%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
T............%%............T
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%.%%....%%...  ...%%....%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%....%%......%%......%%....%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..G....................G..%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%......%%.%%.%%......%%.%
%o%%.%%%% %%....%% %%%%.%%o%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%  %.%% %%%  %%% %%.%  %.%
%.%%%%.%% %      % %%.%%%%.%
%......   %  G   %   ......%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%%          %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T............%%............T
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%......%%....  ....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%  %.%%.%%%%%%%%.%%.%  %o%
%.%%%%.%%....%%....%%.%%%%.%
%......%%.%%.%%.%%.%%......%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%......%%....%%......%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%% %%%  %%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......%% %  G   % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...              ...%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
T....%%......%%......%%....T
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%.......%%...  ...%%.......%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%o%%.%%%%%%%.%%.%%%%%%%.%%o%
%.%%.........%%.........%%.%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%..G....................G..%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%......%%....%%....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%....................%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%...%%.%% %      % %%.%%...%
%%%.%%.   %  G   %   .%%.%%%
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%          %%....  T
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.%%%%%%%% %% %%%%%%%%.%%%
%............%%............%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%....%%...  ...%%....%%.%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%....%%.%%...%%...%%.%%....%
%o%%%%%.%%.%%%%%%.%%.%%%%%o%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%      %.%%.%%%%o%
%...%%.%%.%%%%%%%%.%%.%%...%
%%%.%%................%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T......%%....%%....%%......T
%.%%%%%%%%%% %% %%%%%%%%%%.%
%.%%%%%%%%%% %% %%%%%%%%%%.%
%...                    ...%
%%%.%%%%% %%%  %%% %%%%%.%%%
% %.%%%%% %      % %%%%%.% %
% %.%%.   %  G   %   .%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%          %%....% %
% %.%%%%%%%% %% %%%%%%%%.% %
%%%.%%%%%%%% %% %%%%%%%%.%%%
T  ....%%....%%....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......  .......%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%......%%....%%......%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
T......%%.%%.%%.%%.%%......T
%.%%%%.%%....%%....%%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%......%% %  G   % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%% %%.%%%%% %% %%%%%.%% %%%
%%% %%.%%%%% %% %%%%%.%% %%%
T   %%.......%%.......%%   T
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%......%%....  ....%%......%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%.%%....%%.%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%......%%....%%......%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
T......%%.%%.%%.%%.%%......T
%.%%%%.%%....%%....%%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %....%% %  G   % %%....% %
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.              .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%....%%....%%......T
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%............  ............%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%...%%....%%....%%...%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%..G.........%%.........G..%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%......%%.%%.%%......%%.%
%.%%.%%%%.%%....%%.%%%%.%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%......%%.%%.%%.%%.%%......%
%.%%%%.%%....%%....%%.%%%%.%
%.%  %.%% %%%%%%%% %%.%  %.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%%%%.%%%% %%%  %%% %%%%.%%%%
%%%%.%%%% %      % %%%%.%%%%
%......%% %  G   % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...              ...%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
T.........%% %% %%.........T
%%%%.%%%%.%% %% %%.%%%%.%%%%
%%%%.%%%%.%% %% %%.%%%%.%%%%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%...%%.%%....%%.%%...%%o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%....%%....%%....%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.%%%%%%%% %% %%%%%%%%.%%%
%...                    ...%
%.%%%%%%% %%%  %%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%...%%.   %  G   %   .%%...%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%          %%....  T
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%............  ............%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%......%%....%%....%%......%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%...%%....%%....%%...%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.........%%.%%.%%.........%
%.%%%%.%% %%....%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%% %%%%%%%% %%...%%.%
%.%%.%%%%          %%%%.%%.%
%.%%.%%%% %%%  %%% %%%%.%%.%
%......   %      %   ......%
%%%%%%.%% %  G   % %%.%%%%%%
%    %.%% %      % %%.%    %
%    %.%% %%%%%%%% %%.%    %
%    %.%%          %%.%    %
%    %.%%%%% %% %%%%%.%    %
%%%%%%.%%%%% %% %%%%%.%%%%%%
T  ..........%%..........  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%....  ....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..G....................G..%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%...%%.%%....%%....%%.%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
% %......................% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %....%% %%%%%%%% %%....% %
% %.%%.%%          %%.%%.% %
%%%.%%.%% %%%  %%% %%.%%.%%%
T  .%%.%% %      % %%.%%.  T
%%%.%%.   %  G   %   .%%.%%%
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%.              .%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%......%%....%%....%%......%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%...%%.......  .......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%..G......%%....%%......G..%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%....................%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%...   %      %   ...%%.%
%.%%.%%%% %  G   % %%%%.%%.%
%.%%.%  % %      % %  %.%%.%
%.%%.%  % %%%%%%%% %  %.%%.%
%....%  %          %  %....%
%%%%.%  % %%%%%%%% %  %.%%%%
%%%%.%%%% %%%%%%%% %%%%.%%%%
T   .........%%.........   T
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%.........%%.  .%%.........%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%.%%...%%....%%....%%...%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%..G.........%%.........G..%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%...%%....%%.%%.%%....%%...%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
% %.%%.%%%%%.%%.%%%%%.%%.% %
% %......................% %
% %.%%%%% %%%%%%%% %%%%%.% %
%%%.%%%%% %      % %%%%%.%%%
T  ....%% %%%%%%%% %%....  T
%%%.%%.%%          %%.%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.   %      %   .%%.%%%
%...%%.%% %  G   % %%.%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%......%%.  .%%......%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%......%%....%%....%%......%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%..G.........%%.........G..%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%...%%.%%....%%....%%.%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%.........%%.%%.%%.........%
%.%%%%%%% %%....%% %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%...%%.%% %      % %%.%%...%
%%%.%%.   %  G   %   .%%.%%%
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%          %%....  T
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%.... P....%%......%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%.%%....%%.%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
