%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..G....................G..%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
T.........%%.%%.%%.........T
%%%.%%%%% %%....%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%% %%%%%%%% %%....% %
% %.%%.%%          %%.%%.% %
% %.%%.%% %%%  %%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.   %  G   %   .%%.% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%.              .%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%....%%....%%....% %
% %.%%%%%.%%.%%.%%.%%%%%.% %
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
T  .......%%.  .%%.......  T
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%...%%....%%....%%....%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%......%%....%%....%%......%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%......              ......%
%%%.%%.%% %%%  %%% %%.%%.%%%
%%%.%%.%% %      % %%.%%.%%%
%...%%.%% %  G   % %%.%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%%% %%.%%%%% %% %%%%%.%% %%%
%%% %%.%%%%% %% %%%%%.%% %%%
T   %%.......%%.......%%   T
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%......%%....  ....%%......%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..G.........%%.........G..%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%......%%.%%.%%......%%.%
%.%%%%.%%.%%....%%.%%.%%%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%.%%...%%.%%.%%.%%.%%...%%.%
%.%%.%%%%....%%....%%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%...%%.%% %      % %%.%%...%
%%%.%%.   %  G   %   .%%.%%%
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%          %%....  T
%%%%%%.%%%%% %% %%%%%.%%%%%%
%    %.%%%%% %% %%%%%.%    %
%    %.%%....%%....%%.%    %
%    %.%%.%%%%%%%%.%%.%    %
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%% %%.%%.%% %%.%%.%%%
% %.%%.%% %%.%%.%% %%.%%.% %
%%%.%%.%% %%.%%.%% %%.%%.%%%
T  ....%% %%....%% %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%...%% %  G   % %%...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%....                  ....%
%.%%%%%%%%%% %% %%%%%%%%%%.%
%.%%%%%%%%%% %% %%%%%%%%%%.%
%.......%%...%%...%%.......%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%....%%......  ......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...%%...%%....%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..G.........%%.........G..%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%.%%......%%.%%.%%......%%.%
%.%%.%%%%.%%....%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
T......%%.%%.%%.%%.%%......T
%.%%%%.%%....%%....%%.%%%%.%
%.%  %.%% %%%%%%%% %%.%  %.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%.%%.%%%% %%%  %%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%...   %  G   %   ...%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%............%%............%
%%%%%%.%%%%%.%%.%%%%%.%%%%%%
%%%%%%.%%%%%.%%.%%%%%.%%%%%%
T   %%.%%....  ....%%.%%   T
%%% %%.%%.%%%%%%%%.%%.%% %%%
%%% %%.%%.%%%%%%%%.%%.%% %%%
%......%%.%%....%%.%%......%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%% %%.%%.%% %%.%%.%%%
% %.%%.%% %%.%%.%% %%.%%.% %
%%%.%%.%% %%.%%.%% %%.%%.%%%
T  ....%% %%....%% %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......%%          %%......%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%...%%.%% %  G   % %%.%%...%
%%%.%%.%% %      % %%.%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
% %....              ....% %
% % %%.%%%%% %% %%%%%.%% % %
%%% %%.%%%%% %% %%%%%.%% %%%
T   %%.......%%.......%%   T
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%......%%....  ....%%......%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.........%%.........%%.%
%o%%%%%.%%%%.%%.%%%%.%%%%%o%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%......%%.%%....%%.%%......%
%%% %%.%%.%%.%%.%%.%%.%% %%%
% % %%.%%.%%.%%.%%.%%.%% % %
%%% %%.%%.%%.%%.%%.%%.%% %%%
T   %%.......%%.......%%   T
%%%%%%%%% %%%%%%%% %%%%%%%%%
%%%%%%%%% %%%%%%%% %%%%%%%%%
T   %%.              .%%   T
%%% %%.%% %%%  %%% %%.%% %%%
% % %%.%% %      % %%.%% % %
% %....%% %  G   % %%....% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %....              ....% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%......%%....  ....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%o%%%%.%%.%%....%%.%%.%%%%o%
%......%%.%%.%%.%%.%%......%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
T  ..........%%..........  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%          %%....% %
% %.%%.%% %%%  %%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.   %  G   %   .%%.% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.                    .% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%....%%....%%....% %
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%...%%....%%.  .%%....%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%..........%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%..G....................G..%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%......%%....%%....%%......%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
T   %%................%%   T
%%% %%.%% %%%%%%%% %%.%% %%%
% % %%.%% %      % %%.%% % %
% %....%% %%%%%%%% %%....% %
% %.%%%%%          %%%%%.% %
%%%.%%%%% %%%  %%% %%%%%.%%%
%......%% %      % %%......%
%.%%%%.%% %  G   % %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%%%%.%%.%%%%%%%%.%%%
%%%.%%%%%%%%.%%.%%%%%%%%.%%%
%......%%....  ....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%.........%%.........%%o%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%      %.%%.%  %.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%......%%..........%%......%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
T............%%............T
%%%%.%%.%%%% %% %%%%.%%.%%%%
%%%%.%%.%%%% %% %%%%.%%.%%%%
%....%%.            .%%....%
%.%%%%%%% %%%  %%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%...      %  G   %      ...%
%%%.%%%%% %      % %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%%....%%....%%.%%...%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
T  ....%%....  ....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..G....%%........%%....G..%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%%%%.%%.%    %.%%.%%%%%.%
%.%%....%%.%%%%%%.%%....%%.%
%o%%.%%.%%........%%.%%.%%o%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
T....%%......%%......%%....T
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...              ...%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%......%% %  G   % %%......%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%%          %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T............%%............T
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%....%%......  ......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%o%%.%%.%%.%%%%%%.%%.%%.%%o%
%.%%....%%...%%...%%....%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%o%%%%.%%.%%....%%.%%.%%%%o%
%......%%.%%.%%.%%.%%......%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.........%%.........%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%% %%%  %%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
T......   %  G   %   ......T
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%............%%............%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%.........%%.  .%%.........%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%....%%....%%....%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%%%% %% %%%%%%%%.%%%
% %.%%%%%%%% %% %%%%%%%%.% %
% %.                    .% %
% %.%%%%% %%%  %%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %.      %  G   %      .% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%          %%....% %
% %%%%.%% %%%%%%%% %%.%%%% %
%    %.%% %%%%%%%% %%.%    %
%    %.......%%.......%    %
%    %.%%%%%.%%.%%%%%.%    %
% %%%%.%%%%%.%%.%%%%%.%%%% %
% %....%%....  ....%%....% %
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%...%%....%%....%%....%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%......%% %  G   % %%......%
%%%.%%%%% %      % %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.                    .% %
% %.%%%%% %%%%%%%% %%%%%.% %
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ....%%....%%....%%....  T
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%...%%....%%.  .%%....%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%..........%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%....%%....%%....%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%          %%....% %
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %  G   %   .%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%%%%.%%%%%%% %% %%%%%%%.%%%%
T   .........%%.........   T
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%  %.%%.%%.%%%%%%.%%.%%.%  %
%  %.%%.%%... P...%%.%%.%  %
%  %.%%.%%%%.%%.%%%%.%%.%  %
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%....%%......%%......%%....%
%o%%%%%.%%.%%%%%%.%%.%%%%%o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
