%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%.........%%.........%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%  %.%%.%%.%%.%  %.%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%.........%%....%%.........%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%%          %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%...   %      %   ...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%%          %%......%
%%%%%%.%% %%%%%%%% %%.%%%%%%
%%%%%%.%% %%%%%%%% %%.%%%%%%
T   .........%%.........   T
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%....%%......  ......%%....%
%o%%.%%.%%.%%%%%%.%%.%%.%%o%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...%%...%%....%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%............%%............%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%o%%%%%.%  %.%%.%  %.%%%%%o%
%....%%.%%%%.%%.%%%%.%%....%
%%%%.%%..............%%.%%%%
%  %.%%.%%.%%%%%%.%%.%%.%  %
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
T.......%%...%%...%%.......T
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%...              ...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%......%% %      % %%......%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%%          %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T............%%............T
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%......%%....  ....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%      %.%%.%%%%o%
%...%%.%%.%%%%%%%%.%%.%%...%
%%%.%%.%%..........%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  ....%%.%%%%%%%%.%%....  T
%%%.%%.%%....%%....%%.%%.%%%
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.              .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%......%% %      % %%......%
%%%.%%%%% %      % %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....              ....% %
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%.%%....%%.%%...%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%..........................%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%% %%.%%.%% %%.%%.%%%
% %.%%.%% %%.%%.%% %%.%%.% %
%%%.%%.%% %%.%%.%% %%.%%.%%%
T  ....%% %%....%% %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.                    .% %
% %.%%%%% %%%%%%%% %%%%%.% %
%%%.%%%%% %      % %%%%%.%%%
%......   %      %   ......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%          %%......T
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....  ....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%....%%....%%....%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%  %.%%.%%%%%%%%.%%.%  %o%
%.%%%%.%%.%%....%%.%%.%%%%.%
%......%%.%%.%%.%%.%%......%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.........%%.........%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%......%% %      % %%......%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.              .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%....%%....%%......%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
T  .......%%.  .%%.......  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%..........%%.%%...%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%      %.%%.%%%%o%
%......%%.%%%%%%%%.%%......%
%%%.%%.%%..........%%.%%.%%%
% %.%%.%%%%%.%%.%%%%%.%%.% %
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %      % %%%%%.%%%
%......%% %      % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.              .%%...%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
T......%%....%%....%%......T
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...%%.......  .......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%.........%%....%%.........%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%  %.%%.%%.%%.%%.%%.%  %.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%......%%....%%....%%......%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%....................%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%......%% %      % %%......%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.              .%%...%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%............%%............%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
T  ....%%....  ....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.........%%....%%.........%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%o%  %.%%.%%.%%.%%.%%.%  %o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%......%%....%%....%%......%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%....................%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%          %%......T
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%......   %      %   ......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%......%%....%%....%%......%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%.%%%%.%%%%%%%%.%%%%.%%o%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%o%%%%.%%.%%....%%.%%.%%%%o%
%......%%.%%.%%.%%.%%......%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
T............%%............T
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%.                  .%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......%% %      % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.              .%%...%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%....%%....%%....  T
%%%%%%.%%%%%.%%.%%%%%.%%%%%%
%%%%%%.%%%%%.%%.%%%%%.%%%%%%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%...%%.%%.%%....%%.%%.%%...%
%%%.%%....%%.%%.%%....%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.                    .% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %....%% %      % %%....% %
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T...%%.              .%%...T
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%......%%....%%....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%............  ............%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%......%%....%%....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%............%%............%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%  %.%%.%%.%%.%  %.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%......%%....%%......%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %      % %%%%%.%%%
T  .      %      %      .  T
%%%.%%%%% %      % %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%.              .%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%......%%....%%....%%......%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%...%%.......  .......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%   %.%%.%   %.%%%%o%
%...%%.%%%%%.%%.%%%%%.%%...%
%%%.%%................%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.%%%%%%%% %% %%%%%%%%.%%%
%...                    ...%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%......%% %      % %%......%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.  W        W  .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%....%%....%%......%
%%%%.%%%%.%%.%%.%%.%%%%.%%%%
%%%%.%%%%.%%.%%.%%.%%%%.%%%%
T   ......%%.  .%%......   T
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%....%%......%%......%%....%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%..S....................S..%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%......%%....%%......%%o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%...%%.%%.%%.%%.%%...%%.%
%.%%.%%%%....%%....%%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%         B%%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.   %      %   .%%...%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %      % %%.%%.%%%
T  ....%% %%%%%%%% %%....  T
%%%.%%.%%C         %%.%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%......%%.... P....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%....%%....%%....%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
