%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %%........%%       %
%%%%%%% %%.%%%%%%.%% %%%%%%%
%%%%%%% %%.%____%.%% %%%%%%%
%....%% %%.%%%%%%.%% %%....%
%.%%.%%..............%%.%%.%
%o%%.%%.%%.%%%%%%.%%.%%.%%o%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...%%...%%....%%.%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.......            .......%
%.%%%%%%% %%%--%%% %%%%%%%.%
%.%%%%%%% %______% %%%%%%%.%
%......%% %______% %%......%
%.%%%%.%% %______% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%......... P.........%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%......%%.%%....%%.%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%............%%............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
