||||||||||||||||||||||||||||
|..........................|
|.||||.||.||||||||.||.||||.|
|o||||.||.||||||||.||.||||o|
|...||.||.||....||.||.||...|
|||.||.||.||.||.||.||.||.|||
__|.||.||.||.||.||.||.||.|__
|||.||.||.||.||.||.||.||.|||
   ..........||..........   
|||.||||| |||||||| |||||.|||
|||.||||| |||||||| |||||.|||
|......||          ||......|
|.||||.|| |||--||| ||.||||.|
|.||||.|| |______| ||.||||.|
|...||.   |______|   .||...|
|||.||.|| |______| ||.||.|||
__|.||.|| |||||||| ||.||.|__
__|....||          ||....|__
__|.||.||||| || |||||.||.|__
|||.||.||||| || |||||.||.|||
|...||.......||.......||...|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....  ....||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|.||...||....||....||...||.|
|.||.|||||||.||.|||||||.||.|
|o||.|||||||.||.|||||||.||o|
|..........................|
||||||||||||||||||||||||||||
