%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..G......%%....%%......G..%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%...%%....%%....%%...%%.%
%o%%.%%%%.%%%%%%%%.%%%%.%%o%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%..........................%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%  %.%% %      % %%.%  %.%
%.%  %.%% %%%%%%%% %%.%  %.%
%.%  %.%%          %%.%  %.%
%.%  %.%% %%%  %%% %%.%  %.%
%.%%%%.%% %      % %%.%%%%.%
%......   %  G   %   ......%
%%%.%%%%% %      % %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......%%          %%......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.......%%.......%%...%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%  ....%%.... P....%%....  %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%G........%%....%%.........%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
