%....%%..............%%....%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%  %.%%.%  %.%%.%  %.%%.%  %
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
T   .........%%.........   T
%%%%.%%%% %%%%%%%% %%%%.%%%%
%  %.%  % %%%%%%%% %  %.%  %
%  %.%  %          %  %.%  %
%  %.%  % %%%  %%% %  %.%  %
%%%%.%%%% %      % %%%%.%%%%
%....     %  B   %     ....%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%....%%.            .%%....%
%%%%.%%.%%%% %% %%%%.%%.%%%%
%%%%.%%.%%%% %% %%%%.%%.%%%%
T.........%% %% %%.........T
%.%%.%%%%.%% %% %%.%%%%.%%.%
%.%%.%%%%.%% %% %%.%%%%.%%.%
%.%%.........  .........%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%..S....................S..%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%o%%.%%%%%%%.%%.%%%%%%%.%%o%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
T......%%..........%%......T
%%%.%%.%% %%%%%%%% %%.%%.%%%
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.     B        .%%.% %
% %.%%%%% %%%  %%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %.%%.   %      %   .%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%          %%....% %
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
T  .%%.......%%.......%%.  T
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
% %.%%%%%.%%%%%%%%.%%%%%.% %
% %.......... P..........% %
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%.%%....%%.%%.%%...%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%