%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%............%%............%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%.%%......%%.%%.%%......%%.%
%.%%%%.%%.%%....%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%.%%%%%%%%.%%......%
%%%.%%%%%..........%%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%% %      % %%.%%...%
%%%.%%.   %      %   .%%.%%%
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%W        W%%....  T
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%............  ............%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%.%%....%%.%%......%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..S....................S..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%o%%%%.%%.%%....%%.%%.%%%%o%
%......%%.%%.%%.%%.%%......%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
T............%%............T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%         B%%....% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %      %   .%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%C         %%......%
%%%%.%%%% %%%%%%%% %%%%.%%%%
%%%%.%%%% %%%%%%%% %%%%.%%%%
T   .........%%.........   T
%%%%.%%%%.%%.%%.%%.%%%%.%%%%
%%%%.%%%%.%%.%%.%%.%%%%.%%%%
%....%%...%%. P.%%...%%....%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%o%%.........%%.........%%o%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
