%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..........................%
%.||||.||.||||||||.||.||||.%
%o||||.||.||||||||.||.||||o%
%...||.||.||....||.||.||...%
%||.||.||.||.||.||.||.||.||%
%_|.||.||.||.||.||.||.||.|_%
%||.||.||.||.||.||.||.||.||%
%  ..........||..........  %
%||.||||| |||||||| |||||.||%
%||.||||| |||||||| |||||.||%
%......||          ||......%
%.||||.|| |||--||| ||.||||.%
%.||||.|| |______| ||.||||.%
%...||.   |______|   .||...%
%||.||.|| |______| ||.||.||%
%_|.||.|| |||||||| ||.||.|_%
%_|....||          ||....|_%
%_|.||.||||| || |||||.||.|_%
%||.||.||||| || |||||.||.||%
%...||.......||.......||...%
%.||||.||.||||||||.||.||||.%
%.||||.||.||||||||.||.||||.%
%......||.... P....||......%
%.||||.||.||||||||.||.||||.%
%.||||.||.||||||||.||.||||.%
%.||...||....||....||...||.%
%.||.|||||||.||.|||||||.||.%
%o||.|||||||.||.|||||||.||o%
%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
