%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%......%%....%%....%%......%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%......%%.%%.%%......%%.%
%.%%%%.%% %%....%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%% %%%%%%%% %%......%
%%%%.%%%%          %%%%.%%%%
%%%%.%%%% %%%%%%%% %%%%.%%%%
%......%% %      % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
% %.%%.......  .......%%.% %
% %.%%.%%%%%.%%.%%%%%.%%.% %
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%...%%.......%%.......%%...%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%...%%....%%.%%.%%....%%...%
%%%.%%.%%.%%....%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%...%%.%% %      % %%.%%...%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%......%%          %%......%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%...%%.%%....%%....%%.%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
% %..........  ..........% %
% %.%%.%%%%%.%%.%%%%%.%%.% %
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
T      %%..........%%      T
%%%%%% %%.%%%%%%%%.%% %%%%%%
%%%%%% %%.%%%%%%%%.%% %%%%%%
%............%%............%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%...%%....%%.%%.%%....%%...%
%%%.%%.%% %%....%% %%.%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%          %%....% %
% %.%%%%% %%%%%%%% %%%%%.% %
%%%.%%%%% %      % %%%%%.%%%
%......   %      %   ......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
T......%%....%%....%%......T
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%.%%%%.%%%%%%%%.%%%%.%%o%
%.%%...%%.%%....%%.%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%...%%.%%.%%....%%.%%.%%...%
%%%.%%....%%.%%.%%....%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.                    .% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %....%% %      % %%....% %
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.              .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%....%%....%%......T
%%%%.%%%%.%%.%%.%%.%%%%.%%%%
%%%%.%%%%.%%.%%.%%.%%%%.%%%%
%.........%%.  .%%.........%
%o%%.%%%%%%%.%%.%%%%%%%.%%o%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%......%%.%%.%%......%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..........................%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%......%%....%%....%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%...%%.%%.%%.%%.%%.%%.%%...%
%%%.%%....%%....%%....%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%          %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %      % %%%%%.% %
% %....   %      %   ....% %
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.%%          %%.%%...%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%............%%............%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%............  ............%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%...%%....%%....%%...%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%..........................%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%...%%....%%....%%...%%o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.........%%.%%.%%.........%
%%%.%%%%% %%....%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ....%% %%%%%%%% %%....  T
%%%.%%.%%          %%.%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %      %   .%%...%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%....                  ....%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%....%%......%%......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...  ...%%....%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%.......%%...%%...%%.......%
%o%%%%%.%%.%%%%%%.%%.%%%%%o%
%.........%%....%%.........%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%...%%.%%.%%.%%.%%...%%.%
%o%%.%%%%....%%....%%%%.%%o%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
T......%%.%%%%%%%%.%%......T
%.%%%%.%%..........%%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %....%% %      % %%....% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %....              ....% %
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
T  .%%.......%%.......%%.  T
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%............  ............%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%......%%....%%....%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
T      %%..........%%      T
%%%%%% %%.%%%%%%%%.%% %%%%%%
%%%%%% %%.%%%%%%%%.%% %%%%%%
%.........%%....%%.........%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%  %.%%.%%.%%.%  %.%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%.%%.........%%.........%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......%% %      % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...  W        W  ...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%....%%......%%......%%....%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%....%%.%%...  ...%%.%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.........%%.........%%.%
%o%%%%%.%%%%.%%.%%%%.%%%%%o%
%..S......%%....%%......S..%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%......%%.%%.%%.%%.%%......%
%%%.%%.%%....%%....%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  .%%.%%.%%%%%%%%.%%.%%.  T
%%%.%%................%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......           B  ......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%...%% %      % %%...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%....... C          .......%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.%%.........%%.........%%.%
%.%%.%%%%%.%%%%%%.%%%%%.%%.%
%.%%.%%%%%.%%%%%%.%%%%%.%%.%
%....%%...... P......%%....%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%.%%.%%.%%%%.%%.%%%%.%%.%%.%
%o%%....%%...%%...%%....%%o%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
