%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%% %%.%%.%% %%.%%.%%%
% %.%%.%% %%.%%.%% %%.%%.% %
%%%.%%.%% %%.%%.%% %%.%%.%%%
T  ....%% %%....%% %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%          %%....% %
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %  G   %   .%%...%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.......            .......%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%............%%............%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%.........  .........%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%......%%.%%....%%.%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%...%%....%%....%%...%%o%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
T.........%%.%%.%%.........T
%.%%.%%%% %%....%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%% %%%%%%%% %%...%%.%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%...   %      %   ...%%.%
%.%%.%%%% %  G   % %%%%.%%.%
%.%%.%  % %      % %  %.%%.%
%....%  % %%%%%%%% %  %....%
%%%%.%  %          %  %.%%%%
%  %.%  % %%%%%%%% %  %.%  %
%%%%.%%%% %%%%%%%% %%%%.%%%%
T   .........%%.........   T
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%.........%%.  .%%.........%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.........%%.........%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..G......%%....%%......G..%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%o%%.........%%.........%%o%
%.%%%%.%% %%.%%.%% %%.%%%%.%
%.%%%%.%% %%.%%.%% %%.%%%%.%
%......%% %%.%%.%% %%......%
%%%.%%%%% %%....%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ....%% %%%%%%%% %%....  T
%%%.%%.%%          %%.%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.   %      %   .%%.%%%
%...%%.%% %  G   % %%.%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%%.%%%% %%%%%%%% %%%%.%%%%
%  %.%%%% %%%%%%%% %%%%.%  %
%  %.........%%.........%  %
%  %.%%%%%%%.%%.%%%%%%%.%  %
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%....%%......  ......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...%%...%%....%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..G.........%%.........G..%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%o%%%%%.%  %.%%.%  %.%%%%%o%
%....%%.%%%%.%%.%%%%.%%....%
%%%%.%%..............%%.%%%%
%  %.%%.%%.%%%%%%.%%.%%.%  %
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
T   ....%%...%%...%%....   T
%%%%.%%%%%%% %% %%%%%%%.%%%%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%....                  ....%
%.%%.%%%% %%%  %%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.     %  G   %     .%%.%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%......              ......%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%............  ............%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
%......%%.%%....%%.%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%...%%....%%....%%...%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
T.........%%.%%.%%.........T
%%%%.%%%% %%....%% %%%%.%%%%
%%%%.%%%% %%%%%%%% %%%%.%%%%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%  %%% %%.%%%%.%
%...%%.   %      %   .%%...%
%%%.%%.%% %  G   % %%.%%.%%%
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T......%%          %%......T
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%....%%....%%...%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%...%%....%%....%%...%%o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G.........%%.........G..%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%...%%....%%.%%.%%....%%...%
%%%.%%.%%%%%....%%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
T  .......%% %% %%.......  T
%%%.%%%%% %% %% %% %%%%%.%%%
% %.%%%%% %% %% %% %%%%%.% %
% %....%% %% %% %% %%....% %
% %.%%.%%          %%.%%.% %
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.   %      %   .%%.%%%
%...%%.%% %  G   % %%.%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%.%%%%%%%%%% %% %%%%%%%%%%.%
%.%%%%%%%%%% %% %%%%%%%%%%.%
T............%%............T
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%...%%....  ....%%...%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%......%%.%%....%%.%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%......%%.%%....%%.%%......%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T...%%.......%%.......%%...T
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%....                  ....%
%%%%.%%%% %%%  %%% %%%%.%%%%
%%%%.%%%% %      % %%%%.%%%%
%......%% %  G   % %%......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.              .%%...%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
%...%%....%%.  .%%....%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%............%%............%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..G....................G..%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.........%%.........%%.%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.........%%.%%.%%.........%
%%%.%%%%% %%....%% %%%%%.%%%
% %.%   % %%%%%%%% %   %.% %
%%%.%   % %%%%%%%% %   %.%%%
T  .%   %          %   %.  T
%%%.%   % %%%  %%% %   %.%%%
% %.%%%%% %      % %%%%%.% %
% %.      %  G   %      .% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%.              .%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%....%%....%%....% %
% %.%%%%%.%%.%%.%%.%%%%%.% %
% %.%%%%%.%%.%%.%%.%%%%%.% %
% %.......%%.  .%%.......% %
% %.%%.%%%%%.%%.%%%%%.%%.% %
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%%.%%%%%%.%%%%%%%%.%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%      %.%%.%  %.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%..........................%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%...%%.......%%.......%%...%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
T  ....%%          %%....  T
%%%.%%.%% %%%  %%% %%.%%.%%%
%%%.%%.%% %      % %%.%%.%%%
%...%%.%% %  G   % %%.%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%.%%%%.%%%%%%%%.%%%%.%%o%
%.%%...%%.%%....%%.%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%.........%%.........%%.%
%.%%.%%%% %%.%%.%% %%%%.%%.%
%o%%.%%%% %%.%%.%% %%%%.%%o%
T......%% %%.%%.%% %%......T
%.%%%%.%% %%....%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%......%% %  G   % %%......%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%...                    ...%
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.%%%%%%%% %% %%%%%%%%.%%%
T  .....%%...%%...%%.....  T
%%%%%%%.%%.%%%%%%.%%.%%%%%%%
%%%%%%%.%%.%%%%%%.%%.%%%%%%%
%....%%......  ......%%....%
%o%%.%%.%%.%%%%%%.%%.%%.%%o%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%........%%....%%.%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%% %%.%%.%% %%.%%.%%%
% %.%%.%% %%.%%.%% %%.%%.% %
%%%.%%.%% %%.%%.%% %%.%%.%%%
T  ....%% %%....%% %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%          %%....% %
% %.%%.%% %%%  %%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %  G   %   .%%...%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%....                  ....%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%......%%....%%....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...%%.......  .......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%..G....................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%o%%%%.%%....%%....%%.%%%%o%
%......%% %%.%%.%% %%......%
%.%%.%%%% %%.%%.%% %%%%.%%.%
%.%%.%%%% %%.%%.%% %%%%.%%.%
%.%%...%% %%....%% %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%.%%.%%%% %%%  %%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%...%% %  G   % %%...%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T...%%.......%%.......%%...T
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%......%%....  ....%%......%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..G....................G..%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%o%%.%%%%%%%.%%.%%%%%%%.%%o%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.........%%.%%.%%.........%
%%%.%%%%% %%....%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ....%% %%%%%%%% %%....  T
%%%.%%.%%          %%.%%.%%%
% %.%%.%% %%%  %%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.   %  G   %   .%%.% %
% %.%%%%% %      % %%%%%.% %
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %% %% %% %%.%%%%.%
%.%%%%.%% %% %% %% %%.%%%%.%
%.%%...%% %% %% %% %%...%%.%
%.%%.%%%% %% %% %% %%%%.%%.%
%.%%.%%%% %% %% %% %%%%.%%.%
%.........%%.  .%%.........%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%....%%......%%......%%....%
%o%%%%%.%%.%%%%%%.%%.%%%%%o%
%..G....................G..%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%o%%%%%%%.%%%%%%%%.%%%%%%%o%
%....%%..............%%....%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%  %.%%.%  %.%%.%  %.%%.%  %
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
T   .........%%.........   T
%%%%.%%%% %%%%%%%% %%%%.%%%%
%  %.%  % %%%%%%%% %  %.%  %
%  %.%  %          %  %.%  %
%  %.%  % %%%  %%% %  %.%  %
%%%%.%%%% %      % %%%%.%%%%
%....     %  G   %     ....%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%....%%.            .%%....%
%%%%.%%.%%%% %% %%%%.%%.%%%%
%%%%.%%.%%%% %% %%%%.%%.%%%%
T.........%% %% %%.........T
%.%%.%%%%.%% %% %%.%%%%.%%.%
%.%%.%%%%.%% %% %%.%%%%.%%.%
%.%%.........  .........%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%..G....................G..%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%o%%.%%%%%%%.%%.%%%%%%%.%%o%
%.%%...%%....%%....%%...%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
T......%%..........%%......T
%%%.%%.%% %%%%%%%% %%.%%.%%%
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.     B        .%%.% %
% %.%%%%% %%%  %%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %.%%.   %      %   .%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%          %%....% %
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
T  .%%.......%%.......%%.  T
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
% %.%%%%%.%%%%%%%%.%%%%%.% %
% %.......... P..........% %
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%.%%....%%.%%.%%...%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
