%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%...%%.%%.%%....%%.%%.%%...%
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.                    .% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %.%%.   %      %   .%%.% %
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%          %%....% %
% %.%%%%% %%%%%%%% %%%%%.% %
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ..........%%..........  T
%%%.%%%%%%%%.%%.%%%%%%%%.%%%
% %.%%%%%%%%.%%.%%%%%%%%.% %
% %....%%....  ....%%....% %
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%.%  %....%%....%%....%  %.%
%o%  %.%%.%%.%%.%%.%%.%  %o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%......%%.%%.%%.%%.%%......%
%.%%.%%%%....%%....%%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%% %%%%%%%% %%...%%.%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......   %      %   ......%
%%%.%%.%% %      % %%.%%.%%%
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  .%%.%%          %%.%%.  T
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%............  ............%
%%%%.%%%%.%%%%%%%%.%%%%.%%%%
%%%%.%%%%.%%%%%%%%.%%%%.%%%%
%......%%.%%....%%.%%......%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%..........................%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%  %.%%%%%%%%.%  %.%%.%
%.%%.%%%%.%%....%%.%%%%.%%.%
%o%%......%%.%%.%%......%%o%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%...%%....%%....%%...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%....                  ....%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %      % %%%%%%%.%
%...%%.   %      %   .%%...%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T  ....%%          %%....  T
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...%%.......  .......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%   %.%%.%   %.%%%%o%
%...%%.%%%%%.%%.%%%%%.%%...%
%%%.%%................%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%%%% %% %%%%%%%%.%%%
% %.%%%%%%%% %% %%%%%%%%.% %
% %....%%          %%....% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %      %   .%%...%
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.......            .......%
%%%%.%%.%%%% %% %%%%.%%.%%%%
%%%%.%%.%%%% %% %%%%.%%.%%%%
%....%%......%%......%%....%
%.%%%%%%%%.%%%%%%.%%%%%%%%.%
%.%%%%%%%%.%%%%%%.%%%%%%%%.%
%............  ............%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%......%%....%%....%%......%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%   %.%%.%   %.%%%%o%
%...%%.%%%%%.%%.%%%%%.%%...%
%%%.%%................%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%%%%% %% %%%%%%%%.%%%
%%%.%%%%%%%% %% %%%%%%%%.%%%
%......              ......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%...%% %      % %%...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%%          %%......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.......%%.......%%...%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
T  ....%%....  ....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%.%%....%%.%%.%%...%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%.........%%....%%.........%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  ....%%..........%%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %      % %%%%%.% %
% %....%% %%%%%%%% %%....% %
% %.%%.%%          %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.   %      %   .%%.%%%
%...%%.%% %      % %%.%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%......%%.  .%%......%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%......%%.%%.%%.%%.%%......%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%.........%%.........%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%  %.%%.%%.%%.%  %.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
T.........%%....%%.........T
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...%%          %%...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......   %      %   ......%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%%.%%%% %%%%%%%% %%%%.%%%%
%%%%.%%%% %%%%%%%% %%%%.%%%%
T   .........%%.........   T
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%....%%......  ......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...%%...%%....%%.%
%o%%%%%.%%%%.%%.%%%%.%%%%%o%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%  %.%   %.%%.%   %.%  %.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%............%%............%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
T......%%..........%%......T
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.              .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%......%% %      % %%......%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...              ...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%....%%....%%......T
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%.%%....%%.%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%..........................%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%...%%....%%....%%...%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%..........................%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%...%% %%%%%%%% %%...%%.%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......   %      %   ......%
%%%%.%%%% %      % %%%%.%%%%
%%%%.%  % %      % %  %.%%%%
T   .%  % %%%%%%%% %  %.   T
%%%%.%  %          %  %.%%%%
%  %.%  % %%%%%%%% %  %.%  %
%  %.%%%% %%%%%%%% %%%%.%  %
%  %.........%%.........%  %
%  %.%%%%%%%.%%.%%%%%%%.%  %
%%%%.%%%%%%%.%%.%%%%%%%.%%%%
%....%%......  ......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%o%%....%%...%%...%%....%%o%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%o%%%%.%%....%%....%%.%%%%o%
%......%%.%%.%%.%%.%%......%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%.%%%%.%%.%%.%%.%%%%.%%.%
%.%%......%%....%%......%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %      % %%%%%.% %
% %.      %      %      .% %
% %.%%%%% %      % %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%.              .%%.% %
% %.%%.%%%%% %% %%%%%.%%.% %
%%%.%%.%%%%% %% %%%%%.%%.%%%
T......%%....%%....%%......T
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%.%  %.......  .......%  %.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%.%%....%%.%%......%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%      %.%%.%%%%o%
%...%%.%%.%%%%%%%%.%%.%%...%
%%%.%%................%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%...%%.%%          %%.%%...%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %      % %%.%%.%%%
T  ....   %      %   ....  T
%%%.%%%%% %      % %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......%%          %%......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%.........%%.........%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%....%%......  ......%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%...%%...%%....%%.%
%o%%%%%.%%%%.%%.%%%%.%%%%%o%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%  %.%%.%      %.%%.%  %o%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%..........%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%............%%............%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%...%%          %%...%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%...   %      %   ...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%....    W        W    ....%
%%%%.%%%%%%% %% %%%%%%%.%%%%
%%%%.%%%%%%% %% %%%%%%%.%%%%
T   ....%%...%%...%%....   T
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%....%%......  ......%%....%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.......%%...%%...%%.......%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..S.........%%.........S..%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%......%%.%%.%%......%%.%
%.%%%%.%%.%%....%%.%%.%%%%.%
%o%%%%.%%.%%.%%.%%.%%.%%%%o%
%.%%...%%.%%.%%.%%.%%...%%.%
%.%%.%%%%....%%....%%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%         B%%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...   %      %   ...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%  % %      % %  %.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......  C           ......%
%%%%%%.%% %%%%%%%% %%.%%%%%%
%%%%%%.%% %%%%%%%% %%.%%%%%%
T......%%....%%....%%......T
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%......... P.........%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%...%%.%%....%%.%%...%%.%
%o%%.%%%%.%%.%%.%%.%%%%.%%o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
