%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..G...%%..........%%...G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%% %%.%%.%% %%.%%.%%%
% %.%%.%% %%.%%.%% %%.%%.% %
%%%.%%.%% %%.%%.%% %%.%%.%%%
T  ....%% %%....%% %%....  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%......              ......%
%.%%%%.%% %%%  %%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%...%% %  G   % %%...%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.......            .......%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.%%%%%.%%%% %% %%%%.%%%%%.%
%.%%....%%...%%...%%....%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%....%%.%%... P...%%.%%....%
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%............%%............%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%o%%%%%.%%%%.%%.%%%%.%%%%%o%
%G...........%%............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
