%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..........................%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%......%%....%%....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%  %.%%.%%%%%%%%.%%.%  %.%
%.%  %................%  %.%
%.%  %.%% %%%%%%%% %%.%  %.%
%.%  %.%% %      % %%.%  %.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......%%          %%......%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%...%% %      % %%...%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%......              ......%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%...%%.......%%.......%%...%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
T  ....%%....  ....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..........................%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%......%%....%%....%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%....................%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.   %      %   .%%...%
%%%.%%.%% %      % %%.%%.%%%
% %.%%.%% %      % %%.%%.% %
% %.%%.%% %%%%%%%% %%.%%.% %
% %....%%          %%....% %
% %.%%%%%%%% %% %%%%%%%%.% %
% %.%%%%%%%% %% %%%%%%%%.% %
% %..........%%..........% %
% %.%%%%%.%%%%%%%%.%%%%%.% %
%%%.%%%%%.%%%%%%%%.%%%%%.%%%
T  ....%%....  ....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%....%%....%%....%%...%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%  %.%%.%%%%%%%%.%%.%  %o%
%.%%%%.%%.%%....%%.%%.%%%%.%
%......%%.%%.%%.%%.%%......%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
T  ..........%%..........  T
%%%.%%%%% %%%%%%%% %%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %....%%          %%....% %
% %.%%.%% %%%%%%%% %%.%%.% %
%%%.%%.%% %      % %%.%%.%%%
%...%%.   %      %   .%%...%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%          %%......T
%%%.%%.%%%%% %% %%%%%.%%.%%%
%%%.%%.%%%%% %% %%%%%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%.%%%%%%%.%%%%%%%%.%%%%%%%.%
%............  ............%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%......%%.%%....%%.%%......%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.........%%....%%.........%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%o%%...%%....%%....%%...%%o%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%..........................%
%%%%.%%%% %%%%%%%% %%%%.%%%%
%%%%.%%%% %      % %%%%.%%%%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.   %      %   .%%...%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %      % %%.%%.%%%
%......%% %%%%%%%% %%......%
%.%%%%.%%          %%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%...%%.%%%%% %% %%%%%.%%...%
%%%.%%.......%%.......%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
T  ....%%....  ....%%....  T
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%..........%%.%%...%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%.........%%....%%.........%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%o%%%%%%%.%%.%%.%%.%%%%%%%o%
%...%%.......%%.......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%..........%%.%%.%%%
T......%% %%%%%%%% %%......T
%.%%%%%%% %      % %%%%%%%.%
%.%%%%%%% %%%%%%%% %%%%%%%.%
%......%%          %%......%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %      % %%.%%%%.%
%...%%.   %      %   .%%...%
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
T......%%          %%......T
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%.........%%.........%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%............  ............%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%...%%.%%....%%.%%...%%.%
%.%%%%.%%.%%.%%.%%.%%.%%%%.%
%......%%..........%%......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%  %.%%.%%%%%%%%.%%.%  %o%
%.%%%%.%%.%%....%%.%%.%%%%.%
%......%%.%%.%%.%%.%%......%
%%%.%%%%%.%%.%%.%%.%%%%%.%%%
% %.%%%%%.%%.%%.%%.%%%%%.% %
% %..........%%..........% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %....              ....% %
% % %%.%% %%%%%%%% %%.%% % %
%%% %%.%% %      % %%.%% %%%
T   %%.%% %      % %%.%%   T
%%%%%%.%% %      % %%.%%%%%%
%%%%%%.%% %%%%%%%% %%.%%%%%%
T   %%.              .%%   T
%%% %%.%%%%% %% %%%%%.%% %%%
% % %%.%%%%% %% %%%%%.%% % %
% %....%%....%%....%%....% %
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.......  .......%%...%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%o%%%%%%%%%%.%%.%%%%%%%%%%o%
%..........................%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%o%%.%  %.%      %.%  %.%%o%
%.%%.%%%%.%%%%%%%%.%%%%.%%.%
%.%%....................%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%.%%%%%%%%%% %% %%%%%%%%%%.%
%.%%%%%%%%%% %% %%%%%%%%%%.%
%...                    ...%
%%%.%%%%% %%%%%%%% %%%%%.%%%
%%%.%%%%% %      % %%%%%.%%%
T  .%%.   %      %   .%%.  T
%%%.%%.%% %      % %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%......%%          %%......%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%.%%%%.%%%%% %% %%%%%.%%%%.%
%...%%.%%....%%....%%.%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
% %.%%.%%.%%%%%%%%.%%.%%.% %
% %..........  ..........% %
% %.%%.%%.%%%%%%%%.%%.%%.% %
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...%%.%%....%%....%%.%%...%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%....%%..............%%....%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%.%%.%%.%    %.%%.%%.%%.%
%.%%.%%.%%.%%%%%%.%%.%%.%%.%
%.%%....%%........%%....%%.%
%o%%%%%.%%.%%%%%%.%%.%%%%%o%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%....%%...%%...%%....%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%.%%.%%%%%%% %% %%%%%%%.%%.%
%....                  ....%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %      % %%%%.%%.%
%.%%...%% %      % %%...%%.%
%.%%%%.%% %      % %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%...              ...%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%....%%......%%......%%....%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
%%%%.%%.%%%%.%%.%%%%.%%.%%%%
T   ....%%...  ...%%....   T
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%%%%.%%.%%.%%%%%%.%%.%%.%%%%
%....%%......%%......%%....%
%.%%%%%.%%%%.%%.%%%%.%%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%o%%%%.%%.%      %.%%.%%%%o%
%...%%.%%.%%%%%%%%.%%.%%...%
%%%.%%.%%..........%%.%%.%%%
%%%.%%.%%%%%.%%.%%%%%.%%.%%%
%......%%%%%.%%.%%%%%......%
%.%%%%.%%....%%....%%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%...%%.%% %%%%%%%% %%.%%...%
%%%.%%.              .%%.%%%
% %.%%.%% %%%%%%%% %%.%%.% %
% %.%%.%% %      % %%.%%.% %
% %....%% %      % %%....% %
% %.%%%%% %      % %%%%%.% %
%%%.%%%%% %%%%%%%% %%%%%.%%%
T  ....%%W        W%%....  T
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.......%%.......%%...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.........%%.  .%%.........%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%......%%....%%....%%......%
%o%%%%.%%.%%%%%%%%.%%.%%%%o%
%..S.........%%.........S..%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%...%%....%%.%%.%%....%%...%
%%%.%%.%%.%%....%%.%%.%%.%%%
% %.%%.%%.%%.%%.%%.%%.%%.% %
%%%.%%.%%.%%.%%.%%.%%.%%.%%%
T  ....%%....%%....%%....  T
%%%.%%%%% %%%%%%%%B%%%%%.%%%
% %.%%%%% %%%%%%%% %%%%%.% %
% %.     C              .% %
% %.%%%%% %%%%%%%% %%%%%.% %
% %.%%%%% %      % %%%%%.% %
% %....%% %      % %%....% %
% %.%%.%% %      % %%.%%.% %
%%%.%%.%% %%%%%%%% %%.%%.%%%
%...%%.              .%%...%
%.%%%%.%% %%%%%%%% %%.%%%%.%
%.%%%%.%% %%%%%%%% %%.%%%%.%
T......%%....%%....%%......T
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%.%%%%%%%.%%.%%%%%%%.%%.%
%.%%......... P.........%%.%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.%%%%%.%%.%%%%%%.%%.%%%%%.%
%.......%%...%%...%%.......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
